<snippet>
    <content><![CDATA[
from HMpTy.mysql import add_htm_ids_to_mysql_database_table
add_htm_ids_to_mysql_database_table(
    raColName="raDeg",
    declColName="decDeg",
    tableName="${1:my_big_star_table}",
    dbConn=dbConn,
    log=log,
    primaryIdColumnName="primaryId"
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xhmpty-add-htmids-to-a-database-table</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>add-htmids-to-a-database-table</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
